# amboyose

./: README.md  contact.html  credentials.html  draft.html  index copy.html  index.html  package-lock.json  portfolio.html  resume.html
assets/css/: fakecode.css  intro-loader.css  responsive-intro-portfolio.css  responsive.css  resume.css  styles.css
assets/css/main/: fakecode.js  intro-loader.js  main.css  mainresponsive.css  navbar.js  resume.js
assets/fportfolio/1-3dAnimatedCards/: 1_3dAnimatedCards.html
assets/fportfolio/2_ElectricCards/: 2_ElectricCard.html
assets/fportfolio/3_CardAnimatedRoll/: 3_CardAnimatedroll.html
assets/fportfolio/3d_interactive_cards/: 3dinteractive.html
assets/fportfolio/3d_interactive_cards copy/: 3dinteractive.html
assets/fportfolio/animated-cards/: animated-cards.html
assets/fportfolio/card/: sample2.html
assets/fportfolio/cardgallery/: cardgalley.html
assets/fportfolio/carousel/: carousel.html
assets/fportfolio/electriccard/: electric.html
assets/fportfolio/liquid/: liquid2.html
assets/fportfolio/mode_slider/: modeslider.html
assets/fportfolio/parallaxcarousel/: parallaxcarousel.html  sample2.html
assets/fportfolio/responsivenavbar/: responsivenavbar.html
assets/fportfolio/spooky/: spooky.html
assets/fportfolio/tubescursor/: tubecursor.html
assets/fportfolio/usercard/: usercard.html
css/: about-pro.css  cert.css  contact.css  cursor-glow.css  footer.css  iconstechstack.css  intro-loader.css  nav.css  portfolir.css  pwebsites.css  responsive.css  social.css  style.css  typing.css
css/pages/: api-integration.css  portfolio-artworks.css
draftspringboot/: draft.login.html
js/: about-pro.js  cert.js  contact.js  cursor-glow.js  intro-loader.js  nav.js  pwebsite.js  typing.js
js/pages/: apis.js  portfolio-artworks.js
pages/: .gitignore  api-integration.html  darkmode.html  draft.html  emailjs-contact.html  graphics.html  interactive-demo.html  porfoliopage.html  website copy.html  website.html
pages/1_cardanimation/: animation.html  index.html
pages/1_cardanimation/css/: animation.css
pages/1_cardanimation/js/: animation.js
pages/2_liquideffect/: liquideffect.html  sample.html
pages/3_SpookySpectralGhost/: sample.html  spookyspectralghost.html
pages/3_SpookySpectralGhost/css/: spooky.css
pages/3_SpookySpectralGhost/js/: spooky.js
pages/4_PyramidFX/: pyramidfx.html  sample.html
pages/5_OPCarousel/: index.html  opcarousel.html
pages/5_OPCarousel/css/: opcarousel.css
pages/5_OPCarousel/js/: opcarousel.js
pages/6_PremiumNavbar/: demo.html  premium-navbar.html
pages/6_PremiumNavbar/css/: premium-navbar.css
pages/6_PremiumNavbar/js/: premium-navbar.js
pages/7_ProductivitySlider/: premium-navbar-demo.html  premium-navbar.html
pages/7_ProductivitySlider/css/: premium-navbar.css
pages/7_ProductivitySlider/js/: premium-navbar.js
pages/8_ParallaxCarousel/: index.html  sample.html
pages/8_ParallaxCarousel/css/: parallax-carousel.css
pages/8_ParallaxCarousel/js/: parallax-carousel.js
pages/9_3DInteractiveCards/: 3dinteractivecards.html  sample.html
pages/9_3DInteractiveCards/css/: cards3d.css
pages/9_3DInteractiveCards/js/: cards3d.js
pages/assets/: email.js  p.emailjs.js  print.html
pages/bambanking-demo/: Dockerfile  index.html  pom.xml  style.css
pages/bamboy/: bamboy-data.js  bamboy.css  bamboy.html  bamboy.js
pages/bankingapp/: Dockerfile  bambanking-credentials.js  demo-last.js  index.html  pom.xml  style.css
pages/bookstore-crud-fullstack/: bookstore-crud-api.postman_collection.json  package-lock.json
pages/dashboard.sample/: dashboard.html  index.html  package-lock.json  package.json  ui-dashboards.html
pages/inventory-tracker-api/: .env  package-lock.json  package.json
pages/warmingup/: bankingapp-warmup.html
pages/widget.backup/: bamboy-glow.js  bamboy.html
responsive/: about-responsive.css  api-integration.responsive.css  partworks.css  pwebsite.css
springboot/: banking.html  gcash-usecase.html  login.html  pom.xml
springboot/bambanking-demo/: pom.xml
springboot/bambanking-demo/src/main/java/com/bamby/jwt/: JwtDemoApplication.java
springboot/bambanking-demo/src/main/java/com/bamby/jwt/banking/api/: DemoInfoController.java
springboot/bambanking-demo/src/main/java/com/bamby/jwt/banking/controller/: BamBankingController.java  DbTestController.java
springboot/bambanking-demo/src/main/java/com/bamby/jwt/banking/db/: DbAccount.java  DbAccountRepository.java  DbTransaction.java  DbTransactionRepository.java
springboot/bambanking-demo/src/main/java/com/bamby/jwt/banking/model/: Account.java  Transaction.java
springboot/bambanking-demo/src/main/java/com/bamby/jwt/banking/service/: AuthService.java  DataStore.java  MaintenanceService.java  TransactionService.java
springboot/bambanking-demo/src/main/resources/: application.properties
springboot/bambanking-demo/src/main/resources/static/css/: bb-theme-toggle.css  dashboard.css  quickactions.css  tx-result.css
springboot/bambanking-demo/src/main/resources/templates/: bank-dashboard.html  bank-login.html  transaction-result.html
springboot/bamworldbank/: application.properties  copy
springboot/config/: JwtAuthFilter.java  SecurityConfig.java
springboot/controller/: AuthController.java
springboot/fx-converter-demo/: Dockerfile  pom.xml
springboot/model/: AppUser.java
springboot/openai-prompt-tool-demo/: application.properties  pom.xml
springboot/openai-prompt-tool-demo/src/main/java/com/amboyose/openai/: OpenAiPromptToolApplication.java
springboot/openai-prompt-tool-demo/src/main/java/com/amboyose/openai/controller/: PromptController.java
springboot/openai-prompt-tool-demo/src/main/java/com/amboyose/openai/service/: OpenAiService.java
springboot/openai-prompt-tool-demo/src/resources/: application.properties
springboot/openai-prompt-tool-demo/src/resources/templates/: index.html
springboot/payload/: AuthRequest.java  AuthResponse.java
springboot/repo/: UserRepository.java
springboot/service/: AppUserDetailsService.java  JwtService.java
(+174 files in other folders)
