# =============== MongoDB Connection ===============
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DB_NAME:bankingapp}

# =============== Server Port ======================
# Render automatically injects PORT environment variable
server.port=${PORT:8080}

# Debug logging (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
