# =======================
# MongoDB (Atlas / Render)
# =======================
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://bamBankingUser:BamBanking123!@cluster0.sznnrft.mongodb.net/bankingapp_portfolio?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=${DB_NAME:bankingapp_portfolio}

# =======================
# Server config
# =======================
# Render injects PORT (e.g. 10000). Locally it falls back to 8080.
server.port=${PORT:8080}

# IMPORTANT: remove context-path so app runs at root.
# (We will map /bambanking/login directly in the controller.)
# server.servlet.context-path=/bambanking   <-- DELETE this line if you still have it

# =======================
# Logging (optional)
# =======================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# =============================
# EMAILJS CONFIGURATION (BamBanking)
# =============================

# EMAILJS CONFIGURATION (BamBanking)

emailjs.service-id=service_q2qyzs          # Gmail service
emailjs.template-otp=template_6xzz6b      # BamBanking OTP Registration
emailjs.template-pinreset=template_g17q3m # BamBanking PIN Reset
emailjs.public-key=g1ZbBiFwLyVbS_ahL
emailjs.app-name=BamBanking Demo
emailjs.support-email=bamby.dev@gmail.com

