# =======================
# MongoDB (Atlas / Render)
# =======================
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://bamBankingUser:BamBanking123!@cluster0.sznnrft.mongodb.net/bankingapp_portfolio?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=${DB_NAME:bankingapp_portfolio}

# =======================
# Server config
# =======================
# Render injects PORT (e.g. 10000). Locally it falls back to 8080.
server.port=${PORT:8080}

# IMPORTANT: remove context-path so app runs at root.
# (We will map /bambanking/login directly in the controller.)
# server.servlet.context-path=/bambanking   <-- DELETE this line if you still have it

# =======================
# Logging (optional)
# =======================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# =============================
# EMAILJS CONFIGURATION (BamBanking)
# =============================

# Service ID from EmailJS "Email Services" -> Gmail
emailjs.service-id=service_2cakkqg

# Public key (from Account -> API keys, NOT the private key)
emailjs.public-key=g1ZbBiFwLyVbS_ahL

# Template ID for Registration OTP email
emailjs.template-otp=template_6x2zx6b

# Template ID for Forgot PIN Reset email
emailjs.template-pinreset=template_g17q73m

# Optional – app name used in email content
emailjs.app-name=BamBanking Demo

# Optional – support email to show in footer of emails
emailjs.support-email=bamby.dev@gmail.com
